---
# tasks file for roles/ubuntu/grafana
- name: add key to the packages
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: add to the grafana repository
  become: yes
  copy:
    content: "deb https://packages.grafana.com/oss/deb stable main"
    dest: /etc/apt/sources.list.d/grafana.list

- name: update ubuntu
  apt:
    update_cache: yes

- name: installing grafana
  become: yes
  apt:
    name: grafana
    state: present
