---
# tasks file for roles/centos/configvsftpd
- name: add DenyUser
  become: yes
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers {{ ftpuser }}"
  register: sshd_config

- name: restart sshd service
  become: yes
  service:
    name: sshd
    state: restarted
  when: sshd_config.changed

- name: create ftp dir
  become: yes
  file:
    path: /home/Final-Exam/ftp
    state: directory
    owner: '{{ ftpuser }}'
    group: '{{ ftpuser }}'
    mode: '0555'

- name: create files directory
  become: yes
  file:
    path: /home/Final-Exam/Files
    state: directory
    owner: '{{ ftpuser }}'
    group: '{{ ftpuser }}'
    mode: '0555'

- name: copy vsftpd.conf
  become: yes
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config

- name: restart vsftpd
  become: yes
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed
