---
# tasks file for roles/vsftpd-centos

- name: install vsftpd
  yum:
    name: vsftpd
    state: present
    update_cache: yes

- name: stop firewall service
  service:
    name: firewalld
    state: stopped
    enabled: no

- name: create ftp user
  user:
    name: andy
    password: $6$skz8jpvWKly.WiLm$idTyCBJ.JY03XUI1LEr919JkNq31YVoQYivjTMnriQBxuvmKFDouE3LxHInIRHGWHlukz4Gew.enZCrn2KkUU.
    comment: "Andy's FTP"

- name: deny user
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers andy"
  register: sshd_config

- name: restart sshd
  service:
    name: sshd
    state: restarted
  when: sshd_config.changed

- name: create FTP folder
  file:
    path: /home/andy/ftp
    state: directory
    owner: andy
    group: andy
    mode: '0555'

- name: create FTP file
  file:
    path: /home/andy/ftp/files
    state: directory
    owner: andy
    group: andy

- name: copy /etc/vsftpd.conf
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: config_vsftpd

- name: restart vsftpd
  service:
    name: vsftpd
    state: restarted
  when: config_vsftpd.changed
